Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T20:07:11+09:00

====== 1-3) CSS 선택자 ======
Created 일요일 16 2월 2020

<head>
	<style>
		__#first__{				//**id** 가 first 인거
			color:seagreen;
		}
__.js__{					//**class** 가 js 인거
			font-weight: bold;
		}
		__span__{				//앞에 아무것도 붙지 않은 것은 **태그**가 span 인거
			color: sandybrown;
		}
	</style>
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<h2 style="color:powderblue; background-color: salmon;">JavaScript</h2>
	<p>
			<span id="first" class="js">JavaScript</span>, often abbreviated as JS, is an interpreted programming language that conforms to the ECMAScript specification. <span class="js">JavaScript</span> is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
	</p>
</body>
