Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T23:31:30+09:00

====== 1) 조건문의 활용 ======
Created 일요일 16 2월 2020


<input type="button" value="night" onclick="
	document.querySelector('body').style.backgroundColor='black';
	document.querySelector('body').style.color='white';
">
<input type="button" value="day" onclick="
	document.querySelector('body').style.backgroundColor='white';
	document.querySelector('body').style.color='black';
">

--------------------

<input id="night_day" type="button" value="night" onclick="
	if (document.querySelector('#night_day').value==='night') {
		document.querySelector('body').style.backgroundColor='black';
		document.querySelector('body').style.color='white';
		document.querySelector('#night_day').value='day'
	} else {
		document.querySelector('body').style.backgroundColor='white';
		document.querySelector('body').style.color='black';
		document.querySelector('#night_day').value='night'
	}
">
