<!DOCTYPE html>
<html>
<head>
	<title>WEB1 - html</title>
	<meta charset="utf-8">
	<script src="colors.js"></script>
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<input id="night_day" type="button" value="night" onclick="
        nightDayHandler(this);
    ">
	<ol>
		<li><a href="1.html">HIML</a></li>
		<li><a href="2.html">CSS</a></li>
		<li><a href="3.html">JavaScript</a></li>
	</ol>
	<h2>HTML이란 무엇인가</h2>
	<p><a href="https://www.w3.org/TR/html51/" target="_blank" title="html5 specification">Hypertext Markup Language (HTML)</a> is the standard markup language for documents designed to be displayed in a web browser.</p>
	<img src="coding.jpg" width="100%">
	<p style="margin-top: 40px">It can be assisted by technologies such as Cascading Style Sheets (CSS) and scripting languages such as JavaScript.</p>
</body>
</html>