<!DOCTYPE html>
<html>
<head>
	<title>WEB1 - css</title>
	<meta charset="utf-8">
	<script src="colors.js"></script>
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<input id="night_day" type="button" value="night" onclick="
        nightDayHandler(this);
    ">
	<ol>
		<li><a href="1.html">HIML</a></li>
		<li><a href="2.html">CSS</a></li>
		<li><a href="3.html">JavaScript</a></li>
	</ol>
	<h2>CSS란 무엇인가</h2>
	<p><a href="https://en.wikipedia.org/wiki/Cascading_Style_Sheets">Cascading Style Sheets (CSS)</a> is a style sheet language used for describing the presentation of a document written in a markup language like HTML. CSS is a cornerstone technology of the World Wide Web, alongside HTML and JavaScript.</p>
</body>
</html>