Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T16:18:02+09:00

====== 2) 이벤트 ======
Created 일요일 16 2월 2020

<body>
		<input type="button" value="hello" onclick=__"alert('hi')"__>
	<input type="text" onchange=__"alert('changed')"__>
	<input type="text" onkeydown=__"alert('key down!')"__>
</body>

: onclick 속성 값은 자바스크립트
: 웹브라우저 위에서 일어나는 일들 = 이벤트

* 웹브라우저에서 일어날 수 있는 이벤트는 어떤 것들이 있을까
	- 무언가를 클릭했을 때
	- text를 입력하고 수정될 때
	- text를 입력할 때
	
* __on__click / __on__change / __on__keydown
	- on 으로 시작하는 속성 들.........이런 속성들을 EVENT 라고 한다
	
