Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T18:44:26+09:00

====== 1-1) style 속성을 이용해서 CSS 사용하기 ======
Created 일요일 16 2월 2020

<h2 __style__=__"color:powderblue"__>JavaScript</h2>
	html		CSS
			속성(property)
			
- style 은 html 코드, style 속성 값으로는 "(CSS)" 가 와야 한다
- 폰트색상 "color: ~ "

* style="color:powderblue"			//폰트색상
* style="background-color: salmon"	//글자배경 색상
* style="font-weight: bold;"			//글자 굴게
