Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T18:44:43+09:00

====== 1-2) style 태그를 이용해서 CSS 사용하기 ======
Created 일요일 16 2월 2020

* 자바스크립트 일부를 CSS로 꾸며주고 싶을때, 그것을 감쌀 수 있는 어떠한 의미도 없는 태그가 필요
	<div></div>	//어떠한 의미도 기능도 없음 but 화면 전체를 쓰기 때문에 자동 줄바꿈이 됨
	<span></span>	//어떠한 의미도 기능도 없음 but 그대로 사용가능 (줄바뀌지 않음)
	
--------------------

<head>
	**<style>**
			**</style>		**//웹브라우저에게 <style></style>로 감싸져 있는 text가 CSS다 라고 말해줌 (구분자)
</head>

--------------------

<head>
	<style>
		**.js{**
			**font-weight: bold;**
		**}**
	</style>
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<h2 style="color:powderblue; background-color: salmon;">JavaScript</h2>
	<p>
		<span **class="js"**>JavaScript</span>, often abbreviated as JS, is an interpreted programming language that conforms to the ECMAScript specification. <span **class="js"**>JavaScript</span> is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
	</p>
</body>

* class가 js인 텍스트를 찾아서 ( **.js{ } )**
* 글자를 굴게 해라 ( **font-weight: bold; )**

	cf) js{ } 는 태그가 js 인 것을 가리키고, __.__js{ } 는 class가 js인 것을 가리킴
	
