<!DOCTYPE html>
<html>
<head>
	<title>WEB1 - JavaScript</title>
	<meta charset="utf-8">
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<ol>
		<li><a href="1.html">HIML</a></li>
		<li><a href="2.html">CSS</a></li>
		<li><a href="3.html">JavaScript</a></li>
	</ol>
	<h2>JavaScript란 무엇인가</h2>
	<p><a href="https://en.wikipedia.org/wiki/JavaScript">JavaScript (/ˈdʒɑːvəˌskrɪpt/)</a>, often abbreviated as JS, is an interpreted programming language that conforms to the ECMAScript specification. JavaScript is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.</p>
</body>
</html>