<!DOCTYPE html>
<html>
<head>
	<title>WEB1</title>
	<meta charset="utf-8">
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<ol>
		<li><a href="1.html">HIML</a></li>
		<li><a href="2.html">CSS</a></li>
		<li><a href="3.html">JavaScript</a></li>
	</ol>
	<h2>WEB이란 무엇인가</h2>
	<p><a href="https://en.wikipedia.org/wiki/World_Wide_Web">The World Wide Web (WWW)</a>, commonly known as the Web, is an information system where documents and other web resources are identified by Uniform Resource Locators (URLs, such as https://www.example.com/), which may be interlinked by hypertext, and are accessible over the Internet. The resources of the WWW are transferred via the Hypertext Transfer Protocol (HTTP) and may be accessed by users by a software application called a web browser and are published by a software application called a web server.</p>
</body>
</html>