Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-19T09:57:47+09:00

====== 1. 소개 ======
Created 수요일 19 2월 2020

* JSON 이란?
JSON(JavaScript Object Notation)의 약자로 **JavaScript에서 객체를 만들 때 사용하는 표현식**을 의미한다. (이 표현식을 다른 언어에서도 사용을 해서 서로 다른 언어들끼리 예를 들면 객체는 그대로 객체로 전송한다거나 배열은 배열 그대로 전송하는 것이 목적인 일종의 데이터 표준)
이 표현식은 사람도 이해하기 쉽고 기계도 이해하기 쉬우면서 데이터의 용량이 작다. 이런 이유로 최근에는 JSON이 XML을 대체해서 설정의 저장이나 데이터를 전송등에 많이 사용된다. JSON에 대한 자세한 내용은 아래 JSON의 공식홈페이지를 참조한다. 
http://www.json.org/json-ko.html

	cf) JavaScript 객체 생성 방법
	{{.\pasted_image.png}}
	- 1, 2 방식은 내부적으로 같다
	- but, 자바스크립트에서는 객체 리터럴({ }) 방식을 권고한다
		* 가독성
		* 빠르다 (다수의 객체를 동일하게 생성해놓고 시간을 비교해보면 다름)
		* new Object()는 오버라이딩이 가능하므로 위험
	- 3 방식 (생성자함수)
	- 생성자 함수는 일반 함수이다
	- but, 사용할 때 new를 붙여 사용하는데, 이렇게 사용하면 일반 함수와는 다르게 자신을 프로토타입으로 지정하고 그 객체를 리턴한다
	- 선언에서 일반함수와 차이가 없기 때문에, 생성자 함수로 사용할 함수는 첫글자를 대문자로 사용함을 권고한다
	
* 형태 (by JavaScript)

var person = __{__ "height" __:__ 174 , "job" __:__ "programmer" __}__	//객체 생성 form
	* '{' 로 시작해서 '}'로 끝남
	* 값과 값 사이는 ','로 구분
	* 값의 이름과 값은 ':' 으로 구분

var members = __[__ "jimini" , "kim" , "lee" __]__;	//배열 생성 form
	* '[' 로 시작해서 ']'로 끝나고, 값 사이는 ','로 구분해주는 형식 > 배열
	* 이러한 형식은 자바스크립트의 형식이기 때문에 다른 언어에서는 사용할 수 없다
	* 언어와 언어는 서로 시스템이 다르기 때문에 자바스크립트에서 만든 언어를 jsp 같은 언어와 연동할 때, 배열이나 객체 상태 그대로 전송하는 방법이 존재하지 않음
	* 그런 불편함을 해소하기 위해서, 객체는 위의 규칙을 쓰자, 배열은 위의 규칙을 쓰자하고 만들어진 규칙, 약속, 표준 = JSON


