Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-19T10:26:10+09:00

====== 2. JSON API ======
Created 수요일 19 2월 2020

* ECMAscript 5에는 JSON을 공식적으로 지원하는 API가 포함되었다. 

* JSON.parse()
인자로 전달된 문자열을 자바스크립트의 데이터로 변환한다.

var infoobj  = JSON.parse(info);		//infoobj 가 객체로 변환됨


* JSON.stringify()
인자로 전달된 자바스크립트의 데이터를 문자열로 변환한다.

var infostr = JSON.stringify(infoobj);	//인자로 전달된 객체(infoobj)를 JSON 포맷으로 변형한 텍스트를 infostr 에 담는다


