<!DOCTYPE html>
<html>
<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <script>
        function bodySetBackGroundColor(color){
            document.querySelector('body').style.backgroundColor=color;
        }
        function bodySetColor(color){
            document.querySelector('body').style.color=color;
        }
        function linksSetColor(color){
            var alist = document.querySelectorAll('a');
            var i = 0;
            while(i < alist.length){
                alist[i].style.color = color;
                i++;
            }
        }

        function nightDayHandler(self){                     //매개변수 self
            var target = document.querySelector('body');
            if (self.value==='night') {
                bodySetBackGroundColor('black');
                bodySetColor('white');
                self.value='day'
                linksSetColor('powderblue');
            } else {
                bodySetBackGroundColor('white');
                bodySetColor('black');
                self.value='night'
                linksSetColor('blue');
            }
        } 
    </script>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input id="night_day" type="button" value="night" onclick="
        nightDayHandler(this);
    ">

    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
	<h2 style="color:darkgreen; background-color: salmon;">JavaScript</h2>
    <p>
        <span id="first" class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is an interpreted programming language that conforms to the ECMAScript specification. <span class="js">JavaScript</span> is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    </p>
</body>
</html>