<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <body>
        <h1>Loop & Array</h1>
        <script>
            var coworkers = ["jimini", "egoing", "duru", "dara", "eddie"];
        </script>
        <h2>Co workers</h2>
        <ul>
            <script>
                var i = 0;
                while(i < coworkers.length){
                document.write('<li><a href="http://a.com/'+coworkers[i]+'">'+coworkers[i]+'</li>');
                i++;
                }
            </script>
        </ul>
    </body>
</html>