<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title></title>
    </head>
    <body>
        <h1>Object</h1>
        <h2>Create</h2>
        <script>
            var coworkers = {
                "programmer" : "jimini",
                "designer" : "kim"
            };  //object literal ; coworkers라는 변수에 '{~객체~}' 를 저장
            document.write('programmer is '+coworkers.programmer+"<br>");   //"."은 object access operator
            document.write('designer is '+coworkers.designer+"<br>");
            coworkers.bookkeeper = "lee";
            document.write('bookkeeper is '+coworkers.bookkeeper+"<br>");
            coworkers["data scientist"] = "soson";
            document.write('data scientist is '+coworkers["data scientist"]+"<br>");
        </script>
        <h2>Iterate</h2>
        <script>
            for(var key in coworkers) {     //coworkers 객체에 있는 key값들을 가져오는 반복문
                //document.write(key+'<br>');
                document.write(key+' : '+coworkers[key]+'<br>');
            }
        </script>
        <h2>Property & Method</h2>
        <script>
            coworkers.showALL = function(){
                for(var key in this) {
                    document.write(key+' : '+this[key]+'<br>');
                }
            }
            //coworkers.showALL = function(){
            //     ==
            //var showALL = function(){
            //     ==
            //function showALL(){

            coworkers.showALL();
        </script>
    </body>
</html>