<!DOCTYPE html>
<html>
<head>
    <title>JavaScript</title>
    <meta charset="utf-8">
    <script>
        // function BodySetBackGroundColor(color){
        //     document.querySelector('body').style.backgroundColor=color;
        // }
        // function BodySetColor(color){
        //     document.querySelector('body').style.color=color;
        // }
        // function linksSetColor(color){
        //     var alist = document.querySelectorAll('a');
        //     var i = 0;
        //     while(i < alist.length){
        //         alist[i].style.color = color;
        //         i++;
        //     }
        // }

        var Links = {
            setColor:function (color){
                var alist = document.querySelectorAll('a');
                var i = 0;
                while(i < alist.length){
                    alist[i].style.color = color;
                    i++;
                }
            }
        }

        var Body = {
            setColor:function (color){
                document.querySelector('body').style.color=color;
            },                             //[중요!] 객체와 객체 사이에는 ', (콤마)' 있어야 함'
            setBackGroundColor:function (color){
                document.querySelector('body').style.backgroundColor=color;
            }
        }

        function nightDayHandler(self){                     //매개변수 self
            var target = document.querySelector('body');
            if (self.value==='night') {
                Body.setBackGroundColor('black');
                Body.setColor('white');
                self.value='day'
                Links.setColor('powderblue');
            } else {
                Body.setBackGroundColor('white');
                Body.setColor('black');
                self.value='night'
                Links.setColor('blue');
            }
        } 
    </script>
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input id="night_day" type="button" value="night" onclick="
        nightDayHandler(this);
    ">

    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
	<h2 style="color:darkgreen; background-color: salmon;">JavaScript</h2>
    <p>
        <span id="first" class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is an interpreted programming language that conforms to the ECMAScript specification. <span class="js">JavaScript</span> is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    </p>
</body>
</html>