Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-17T02:44:38+09:00

====== 1) 예제 ======
Created 월요일 17 2월 2020

<body>
		<h1>Loop & Array</h1>
		<script>
			var coworkers = ["jimini", "egoing", "duru", "dara", "eddie"];
		</script>

		<h2>Co workers</h2>
		<ul>
			<script>
				var i = 0;
				while( i < __coworkers.length__ ){			//배열의 길이가 변하더라도 자동으로 바뀌도록
				document.write('<li>__<a href="http://a.com/'+coworkers[i]+'">__'+__coworkers[i]__+'</li>');
						//링크 자동으로 변수 넣어서 삽입되도록	    //배열 값 자동으로 출력
				i++;
				}
			</script>
		</ul>
</body>

	{{.\pasted_image.png}}
	


