Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-10T01:59:24+09:00

====== 14. 웹서버 운영하기 ======
Created 월요일 10 2월 2020

* 웹서버 제품군
	Apache (오픈소스, 무료, 웹서버1위)
	IIS
	Nginx

* 검색 : apache http server

--------------------
	Windows
--------------------

* bitnami (검색 : bitnami wamp stack) 를 받으면 자동으로 apache http server 가 깔림
	https://bitnami.com/stack/wamp/installer
* WAMP (Windows Apache MySQL PHP)
* 설치 : D:\Bitnami\wampstack-7.3.13-0

--------------------

{{.\pasted_image.png}}

* Web Server 를 STOP 하면 위 화면도 안뜸
* http://127.0.0.1/index.html 이라고 뒤에 index.html 를 추가해도 아래와 같이 이전 화면과 똑같음

{{.\pasted_image002.png}}

* 이 화면은 D:\Bitnami\wampstack-7.3.13-0\apache2\htdocs 이 안에 있는 index.html 화면이 나오는 것임

* 현재 내 컴퓨터 상황
{{.\pasted_image003.png}}
	* IPaddress 127.0.0.1 은 Web Brower 와 Web Server 가 동시에 설치되어 있을 때, 내 컴퓨터 안에 있는 Web Server를 가르키는 주소이다 (전 세계 모든 컴퓨터 동일)
* 따라서 지금까지 만든 파일을 내 컴퓨터 안에 있는 web server를 통해 web browser 로 보고 싶을 때, **htdocs 폴더** 안에 넣으면 보임
	{{.\pasted_image005.png}}

--------------------

* 내 컴퓨터 IP 주소 알기
	{{.\pasted_image006.png}} 오른쪽 마우스 클릭
	{{.\pasted_image007.png}}
	
	{{.\pasted_image008.png}}
	
	{{.\pasted_image009.png}}
	* 여기 나와 있는 주소가 현재 내 컴퓨터의 IP 주소



