Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-21T10:30:29+09:00

====== 1) 객체의 쓰기와 읽기 ======
Created 금요일 21 2월 2020

* 배열 - 정보를 담는 그릇, 이면서 순서대로 저장됨
* 객체 - 점보를 담는 그릇, 이면서 순서 없이 저장 ; 이름이 있는 정리정돈 상자

* 객체 생성
	<body>
			<h1>Object</h1>
			<h2>Create</h2>
			<script>
				var coworkers = __{__					//object literal ; coworkers라는 변수에 '{~객체~}' 를 저장
					"programmer" : "jimini",
					"designer" : "kim"
				__}__;
				document.write('programmer is '+coworkers__.__programmer+"<br>");  	 //"."은 object access operator
				document.write('designer is '+coworkers.designer+"<br>");
				coworkers.bookkeeper = "lee";
				document.write('bookkeeper is '+coworkers.bookkeeper+"<br>");
				coworkers["data scientist"] = "soson";
				document.write('data scientist is '+coworkers["data scientist"]+"<br>");
			</script>
	</body>
