Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-21T10:30:40+09:00

====== 2) 객체와 반복문 ======
Created 금요일 21 2월 2020

<body>
		<h1>Object</h1>
		<h2>Iterate</h2>
		<script>
			**for (var **__key__** in coworkers)** {     					//coworkers 객체에 있는 key값들을 가져오는 반복문
				document.write(key+'<br>');						//모든 key값들 나열
				document.write(key+' : '+coworkers[key]+'<br>');		//key값과 value값 나열
			}
		</script>
 </body>

* for (var key in ~~) : 모든 데이터를 순회하면서 내가 찾는 데이터가 있는지 없는지 확인할 수 있는 기능
