Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-21T13:51:20+09:00

====== 3) 프로퍼티와 메소드 ======
Created 금요일 21 2월 2020

	<h2>Property & Method</h2>
		<script>
			**coworkers.showALL = function(){				**//객체에 소속된 변수의 값으로 함수를 지정할 수 있고,
				for(var key in this) {						//객체에 소속된 변수를 '__프로퍼티__'라고 한다
					document.write(key+' : '+this[key]+'<br>');
				}
			}
			//coworkers.showALL = function(){
			//     ==
			//var showALL = function(){
			//     ==
			//function showALL(){

			**coworkers.showALL();			**//객체에 소속된 함수를 만들수 있다 - 객체에 소속된 함수를 '__메소드__'라 한다
		</script>
