Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-21T15:39:23+09:00

====== 4) 활용 ======
Created 금요일 21 2월 2020

<head>
	<title>JavaScript</title>
	<meta charset="utf-8">
	<script>
		// function BodySetBackGroundColor(color){
		//     document.querySelector('body').style.backgroundColor=color;
		// }
		// function BodySetColor(color){
		//     document.querySelector('body').style.color=color;
		// }
		// function linksSetColor(color){
		//     var alist = document.querySelectorAll('a');
		//     var i = 0;
		//     while(i < alist.length){
		//         alist[i].style.color = color;
		//         i++;
		//     }
		// }

		var **Links** = {
			setColor:function (color){
				var alist = document.querySelectorAll('a');
				var i = 0;
				while(i < alist.length){
					alist[i].style.color = color;
					i++;
				}
			}
		}

		var **Body** = {
			setColor:function (color){
				document.querySelector('body').style.color=color;
			},                             //[중요!] 객체와 객체 사이에는 ', (콤마)' 있어야 함'
			setBackGroundColor:function (color){
				document.querySelector('body').style.backgroundColor=color;
			}
		}

		function nightDayHandler(self){                     //매개변수 self
			var target = document.querySelector('body');
			if (self.value==='night') {
				Body.setBackGroundColor('black');
				Body.setColor('white');
				self.value='day'
				Links.setColor('powderblue');
			} else {
				Body.setBackGroundColor('white');
				Body.setColor('black');
				self.value='night'
				Links.setColor('blue');
			}
		} 
	</script>
</head>
