<!DOCTYPE html>
<html>
	<body>

	<h2>The XMLHttpRequest Object</h2>

	<p id="demo">Let AJAX change this text.</p>

	<button type="button" onclick="loadDoc()">Change Content</button>

	<script>
		function loadDoc() {
//             객체 생성 문법 - variable = new XMLHttpRequest();
		  var xhttp = new XMLHttpRequest();
		  xhttp.onreadystatechange = function() {
		    if (this.readyState == 4 && this.status == 200) {
		      document.getElementById("demo").innerHTML = this.responseText;
		    }
		  };
//               open(method, url, async, user, psw) - method: the request type GET or POST
//                                                  - url: the server(or file) location
//                                                  - async: true (asynchronous) or false (synchronous)
//                                                  - user: optional user name
//                                                  - psw: optional password
		  xhttp.open("GET", "ajax_info.txt", true);
//				 send() - Sends the request to the server (Used for GET requests)
//         send(string) - Sends the request to the server (Used for POST requests)
		  xhttp.send();
		}
	</script>

	</body>
</html>
