<!DOCTYPE html>
<html>
	<body>

		<h2>The XMLHttpRequest Object</h2>

		<button type="button" onclick="loadDoc()">Request data</button>

		<p id="demo"></p>

		<script>
			function loadDoc() {
			  var xhttp = new XMLHttpRequest();
			  xhttp.onreadystatechange = function() {
			    if (this.readyState == 4 && this.status == 200) {
			      document.getElementById("demo").innerHTML = this.responseText;
			    }
			  };
			  xhttp.open("GET", "demo_get.asp", true);	//GET or POST ? - GET은 POST보다 심플하고 빠르고 대부분의 경우에 사용된다
			  xhttp.send();                             //POST 사용해야 하는 경우
			}											// - cached file인 경우 (서버에 있는 파일이나 DB 업데이트 시) 무조건 POST
														// - 서버로 많은 양의 데이터를 보낼 때 (POST는 제한 사이즈가 없다)
														// - GET보다 보안성이 좋음
		</script>

	</body>
</html>
