Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T23:05:12+09:00

====== 6. 조건문 ======
Created 일요일 16 2월 2020

<h2>IF-true</h2>
	<script>
		document.write("1<br>");
		if(__true__){						//if( ) ; ( )안에는 Boolean 값
			document.write("2<br>");
		} else {
			document.write("3<br>");
		}
		document.write("4<br>");
</script>

<h2>IF-false</h2>
	<script>
		document.write("1<br>");
		if(__false__){
			document.write("2<br>");
		} else {
			document.write("3<br>");
		}
		document.write("4<br>");
	</script>


{{.\pasted_image.png}}


