Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T23:53:48+09:00

====== 7. 리팩토링(refactoring) ======
Created 일요일 16 2월 2020

* 리팩토링 ; 불필요한 동작을 지우는 작업
		 겉으로 보이는 소프트웨어의 기능을 변경하지 않으면서 내부 구조를 개선 하는 방법


* example

<input __id="night_day"__ type="button" value="night" onclick="
		if (__document.querySelector('#night_day')__.value==='night') {
			document.querySelector('body').style.backgroundColor='black';
			document.querySelector('body').style.color='white';
			__document.querySelector('#night_day')__.value='day'
		} else {
			document.querySelector('body').style.backgroundColor='white';
			document.querySelector('body').style.color='black';
			__document.querySelector('#night_day')__.value='night'
		}
">


					{{.\pasted_image.png}}


<input type="button" value="night" onclick="
		if (__this__.value==='night') {
			document.querySelector('body').style.backgroundColor='black';
			document.querySelector('body').style.color='white';
			__this__.value='day'
		} else {
			document.querySelector('body').style.backgroundColor='white';
			document.querySelector('body').style.color='black';
			__this__.value='night'
		}
">


					{{.\pasted_image.png}}


<input type="button" value="night" onclick="
		**var target = document.querySelector('body');**
		if (this.value==='night') {
			__target__.style.backgroundColor='black';
			__target__.style.color='white';
			this.value='day'
		} else {
			__target__.style.backgroundColor='white';
			__target__.style.color='black';
			this.value='night'
		}
">
