<!DOCTYPE html>
<html>
<head>
	<title>User Infomation</title>
	<meta charset="UTF-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
</head>
<body>
	이 름 : <input type="text" id="name"><br>
	이메일 : <input type="text" id="email"><br>
	지 역 : <input type="text" id="area"><br>
	<input type="button" id="register" value="등 록"><br><br>

	<table border="1">
		<tr>
			<th>
				이 름 (이메일)
			</th>
			<th>
				지 역
			</th>
			<th>
				. . .
			</th>
		</tr>
	</table>
	<br><br>
	<table border="1">
		<tr>
			<td>
				- 저 장 -
			</td>
		</tr>
		<tr>
			
		</tr>
	</table>

</body>
</html>