Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T18:44:02+09:00

====== 2) 제어할 태그 선택하기 ======
Created 일요일 16 2월 2020

	<input type="button" value="night" onclick="
			document.querySelector('body').style.backgroundColor='black';
			document.querySelector('body').style.color='white';
	">
	<input type="button" value="day" onclick="
			document.querySelector('body').style.backgroundColor='white';
			document.querySelector('body').style.color='black';
	">
