<!DOCTYPE html>
<html>
<head>
	
</head>

<body>
    <h1><a href="index.html">WEB</a></h1>
    <input type="button" value="night" onclick="
        var target = document.querySelector('body');
        if (this.value==='night') {
            target.style.backgroundColor='black';
            target.style.color='white';
            this.value='day'
            var alist = document.querySelectorAll('a');
            var i = 0;
            while(i < alist.length){
                alist[i].style.color = 'powderblue';
                i++;
            }
        } else {
            target.style.backgroundColor='white';
            target.style.color='black';
            this.value='night'
            var alist = document.querySelectorAll('a');
            var i = 0;
            while(i < alist.length){
                alist[i].style.color = 'blue';
                i++;
            }
        }
    ">

    <ol>
        <li><a href="1.html">HTML</a></li>
        <li><a href="2.html">CSS</a></li>
        <li><a href="3.html">JavaScript</a></li>
    </ol>
	<h2 style="color:darkgreen; background-color: salmon;">JavaScript</h2>
    <p>
        <span id="first" class="js">JavaScript</span> (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is an interpreted programming language that conforms to the ECMAScript specification. <span class="js">JavaScript</span> is high-level, often just-in-time compiled, and multi-paradigm. It has curly-bracket syntax, dynamic typing, prototype-based object-orientation, and first-class functions.
    </p>
</body>
</html>