Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-17T03:37:01+09:00

====== 1) 함수의 기본 ======
Created 월요일 17 2월 2020

	<h1>Function</h1>
		<h2>Basic</h2>
		<ul>
			<script>
				document.write('<li>1</li>');
				**document.write('<li>2-1</li>');**
**                document.write('<li>2-2</li>');**
				document.write('<li>3</li>');
				**document.write('<li>2-1</li>');**
**                document.write('<li>2-2</li>');**
			</script>
		</ul>

			  {{.\pasted_image.png}}					
	<h1>Function</h1>
		<h2>Basic</h2>
		<ul>
			<script>
				__function two(){__
					document.write('<li>2-1</li>');
					document.write('<li>2-2</li>');
				__}__
				document.write('<li>1</li>');
				**two();**
				document.write('<li>3</li>');
				**two();**
			</script>
		</ul>
		
		
		
