Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-17T03:37:54+09:00

====== 4) 활용 ======
Created 월요일 17 2월 2020

<head>
	<title>JavaScript</title>
	<meta charset="utf-8">
	**<script>**
**        function nightDayHandler(){**
**            var target = document.querySelector('body');**
**            if (this.value==='night') {**
**                target.style.backgroundColor='black';**
**                target.style.color='white';**
**                this.value='day'**
**                var alist = document.querySelectorAll('a');**
**                var i = 0;**
**                while(i < alist.length){**
**                    alist[i].style.color = 'powderblue';**
**                    i++;**
**                }**
**            } else {**
**                target.style.backgroundColor='white';**
**                target.style.color='black';**
**                this.value='night'**
**                var alist = document.querySelectorAll('a');**
**                var i = 0;**
**                while(i < alist.length){**
**                    alist[i].style.color = 'blue';**
**                    i++;**
**                }**
**            }**
**        } **
**    </script>**
</head>

<body>												//body 부분에 있던 코드를 head로 올려서 function nightDayHandler를 만들고, body에 함수를 추가
	<h1><a href="index.html">WEB</a></h1>					//이대로 실행하면 잘 동작하지 않는다 > head 로 올라간 코드가 this 문법을 가지고 있기 때문
	<input id="night_day" type="button" value="night" onclick="
		**nightDayHandler();**
	">

			{{.\pasted_image.png}}

<head>
	<title>JavaScript</title>
	<meta charset="utf-8">
	<script>
		function nightDayHandler(__self__){                     	//self ; 매개변수
			var target = document.querySelector('body');
			if (__self__.value==='night') {
				target.style.backgroundColor='black';
				target.style.color='white';
				__self__.value='day'
				var alist = document.querySelectorAll('a');
				var i = 0;
				while(i < alist.length){
					alist[i].style.color = 'powderblue';
					i++;
				}
			} else {
				target.style.backgroundColor='white';
				target.style.color='black';
				__self__.value='night'
				var alist = document.querySelectorAll('a');
				var i = 0;
				while(i < alist.length){
					alist[i].style.color = 'blue';
					i++;
				}
			}
		} 
	</script>
</head>

<body>
	<h1><a href="index.html">WEB</a></h1>
	<input id="night_day" type="button" value="night" onclick="
		**nightDayHandler(**__this__**);**
	">
