Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T15:57:54+09:00

====== 1. 수업의 목적 ======
Created 일요일 16 2월 2020

* web page 에서 오른쪽 마우스 클릭  > 검사 (개발자도구)
* Elements 는 tag 라는 뜻

--------------------
* 버튼 속성
	<input type="button" value="night" __onclick="~~~~~"__>
	- HTML 사용설명서에는 onclick 속성의 값으로는 __자바스크립트__가 와야 합니다 라고 나와 있음
	
* body태그의 속성
	<body __style="background-color: black; color: white;"__>
		<input type="button" value="night" onclick="
			document.querySelector('body').style.backgroundColor='black';
			document.querySelector('body').style.color='white';
		">
	- HTML 사용설명서에는 style태그의 속성 값으로는 반드시 __CSS__가 옵니다 라고 나와 있음
