Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-21T16:05:33+09:00

====== 11. 정리정돈의 도구들 ======
Created 금요일 21 2월 2020

* 정리정돈의 도구들 : 함수 / 객체 배웠음
* 서로 연관된 코드들을 파일로 묶어서 그룹핑하기

- 파일에 색상을 변경하는 동일한 코드가 있을 때, 동시에 같이 바꾸고 싶은 상황
- web > HTML 에서 작업했던 html에서 script 코드를 복사해서 'colors.js' 파일에 복사한다

- 이렇게 파일로 쪼갰을 때의 장점
	* 새로운 파일을 만들면 이 모든 코드를 카피할 필요 없이 심플하게 colors.js 라는 파일을 새로운 웹 페이지에 포함시키면 된다 > 지금까지 작성했던 **코드를 '재사용'**하게 되는 것임
	* colors.js 파일을 수정하면 모든 웹 페이지에 동시에 변화가 반영된다 > **'유지보수'하기 매우 편리**해졌다고 할 수 있음
	* 각 html 파일내에 똑같이 colors.js 를 포함시키고 있다면, 여기에 위치하고 있는 로직은 서로 완전히 같은 것이라는 것을 확신할 수 있음 > **'가독성'이 좋아지고, 코드가 훨씬 더 명확**해지고 코드의 의미를 파일의 이름을 통해서 우리가 확인할 수 있다
	* 웹 페이지에서 로드할 때, 웹 서버에 접속을 몇 번 해야 되냐면..
	  기존에 js 파일을 쪼개지 않았을 때는 1번 / js 파일로 쪼갰을 때는 js 파일이 추가되서 2번
	  이건 웹 서버 입장에서는 나쁜 일이고 접속은 적을수록 좋다
	  but, 그럼에도 불구하고 이렇게 하는 것이 훨씬 더 효율적이다 > '캐시' 때문
		cf) cache ; 저장한다는 의미
	  한번 웹 페이지(웹 브라우저)에 다운로드된 파일은 웹 브라우저가 컴퓨터에 저장해 놓는다, 그리고 다음에 접속할 때 저장된 파일을 읽어서 네트워크를 통하지 않게 한다.
	그럼 서버 입장에서 훨씬 더 비용을 절감할 수 있고, 사용자 입장에서도 네트워크 트래픽 절감, 훨씬 더 빠르게 웹 페이지를 화면에 표시할 수 있다 > 파일로 쪼개는 것이 **훨신 더 효율적이고, 돈도 시간도 적게 드는 방법**이다

- 이런 식으로 서로 연관된 코드들을 여러 개의 파일로 쪼개서 웹 페이지에 포함시키면 이것을 통해서 코드를 정리정돈하는 효과 또한 얻을 수 있다
