Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-24T10:44:57+09:00

====== 12. 라이브러리와 프레임워크 ======
Created 월요일 24 2월 2020

	library VS framework

* **library** ; 내가 만들고자 하는 프로그램에 필요한 부품이 되는 소프트웨어를 잘 정리정돈해 놓은, 재사용하기 쉽도록 되어 있는 소프트웨어 - 내가 만들고 있는 프로그램에 사용할 부품을 가져오는 느낌
* **framework** ; 만들고자 하는 것이 있을 때, 만들고자 하는것이 무엇이냐에 따라 (예: 게임인지, 웹인지, 채팅인지 등등) 그것을 만들려고 할 때 언제나 필요한 공통적인 것이 있고, 만들고자 하는 것에 대한 기획 의도에 따라서 달라지는 것들이 있다. 그 중에서 공통적인 부분은 프레임워크라는 것이 만들어 놓고, 만들고자 하는 것의 기능에 따라 또는 개성에 따라 달라지는 부분만 살짝 수정하는 걸 통해서 만들고자 하는 것을 처음부터 끝까지 만들지 않도록 해주는 거의 반제품과 같은 것이 프레임워크라고 부를 수 있다
* 공통점 - 다른 사람들과 협력하는 모델이다

**** JavaScript 라이브러리 중에 가장 유명한 건 당연 **jQuery
	* 상당히 오래되었고, 아주 안정적인 라이브러리
	* 이 라이브러리를 사용하면, 이것을 사용하지 않고 직접 우리가 코딩했던 것보다 생산성이 훨씬 더 높아짐
	* https://developers.google.com/speed/libraries#jquery
	* **<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>**
	* web > HTML 기존 만들어 둔 예제 파일 3.html 에 아래와 같이 추가
		<head>
			<title>WEB1 - JavaScript</title>
			<meta charset="utf-8">
			**<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>**
			<script src="colors.js"></script>
		</head>

	* jQuery 활용
		* 처리해야 될 태그들이 여러 가지가 있을 때,
		{{.\pasted_image001.png}}
		  위와 같이 반복문 통해서 처리해줘야 함
		  > but, jQuery를 이용하면 반복문을 쓰지 않아도 된다
		

