Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T21:19:11+09:00

====== 5. 프로그램, 프로그래밍, 프로그래머 ======
Created 일요일 16 2월 2020

* HTML은 웹페이지를 묘사하는 목적의 언어이기 때문에, 시간의 순서에 따라서 무엇을 할 필요가 없다
* JavaScript는 사용자와 상호작용하기 위해 고안된 컴퓨터 언어이고, 그러기 위해서는 시간의 순서에 따라서 웹프라우저의 여러 기능이 실행되야 하기 때문에 프로그래밍 이라는 형태를 띄고 있다
