Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-17T01:19:36+09:00

====== 8. 배열과 반복문 ======
Created 월요일 17 2월 2020

* 배열
	<body>
			<h1>Array</h1>
	        
		<h2>Syntax</h2>	//문법이라는 뜻
			<script>
				var coworkers = __[__"jimini", "egoing"__]__;		//배열 [ ] 선언
			</script>
		
		<h2>get</h2>
			<script>
				document.write(__coworkers[0]__);			//몇 번째 값 출력
			</script>
		
		<h2>add</h2>
			<script>
				coworkers.push('duru');
				coworkers.__push__('dara');				//배열 추가
			</script>
	        
		<h2>count</h2>
			<script>
				document.write(__coworkers.length__);		//배열의 길이 출력
			</script>
	</body>

--------------------

* 반복문 (while)
	<body>
			<h1>Loop</h1>
			<ul>
			<script>
				document.write('<li>1</li>');
				__var i = 0;__
				__while(i < 3)__{
					document.write('<li>2</li>');
					document.write('<li>3</li>');
					__i++;__
				}
				document.write('<li>4</li>');
			</script>
			</ul>
	</body>


	{{.\pasted_image.png}}
	
	
	
