Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T17:17:46+09:00

====== 1) 문자열과 숫자 ======
Created 일요일 16 2월 2020

* 크롬 개발자 도구 > Console

> 'Hello world'.toUpperCase()		//대문자로 변환
< "HELLO WORLD"

> 'Hello world'.indexOf('O')			//대문자 'O' 가 없어서 -1 출력
< -1

> 'Hello world'.indexOf('o')			//0,1,2,3,4번째 'o'가 나옴
< 4

> 'Hello world'.indexOf('world')		//6번째 index가 world로 시작
< 6

>'           hello             '.trim()		//공백 제거
< "hello"
