Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-02-16T23:05:47+09:00

====== 3) 비교 연산자와 Boolean ======
Created 일요일 16 2월 2020

* Boolean ; true / false 2개로만 나타낼 수 있는 타입

<body>
		<h1>Comparison operator & Boolean</h1>
		<h2>===</h2><br>

		<h3>1===1</h3>
		<script>
			document.write(1===1);
		</script>

		<h3>1===2</h3>
		<script>
			document.write(1===2);
		</script>

		<h3>1__&lt;__2</h3>     <!-- &lt;= '<' -->
		<script>
			document.write(1<2);
		</script>

</body>

{{.\pasted_image.png}}



